DB_URI = mongodb://127.0.0.1:27017/DATN
SECRET_KEY= DATN
PORT=8080

VITE_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctY3JpY2tldC00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_grrRuMTLPPfWSkyD93reHYHPEaOqG7DITERSTFEynR



CLOUDINARY_CLOUD_NAME=do9l1lmcz
CLOUDINARY_API_KEY=594698128479442
CLOUDINARY_API_SECRET=L05RofwlhRRMcDYTVNnLGAhe2Fk
