DB_URI = mongodb://127.0.0.1:27017/topshelf
# DB_URI = mongodb+srv://fabricfocus:LGQTCOYlVlpoM4US@cluster0.ngw9y.mongodb.net/datn

SECRET_KEY= topshelf
PORT=3000

CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLXBvbGVjYXQtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cBWdaABAl2xjxyIzCMB1nDWp2tksMUN2koAeGy09LM
# vnPay
VNP_TMN_CODE=M2BGNLVO
VNP_HASH_SECRET=ULMM8YS61BMO50XPX9061VC53AL5O7GU
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=http://localhost:5173/order/vnpay_return

# gui mail
GMAIL_USER=haibvph33557@fpt.edu.vn
GMAIL_PASS=kuqbbgwkxjawpmxs

# end

CLOUDINARY_CLOUD_NAME=do9l1lmcz
CLOUDINARY_API_KEY=594698128479442
CLOUDINARY_API_SECRET=L05RofwlhRRMcDYTVNnLGAhe2Fk
