DB_URI = mongodb://127.0.0.1:27017/DATN
SECRET_KEY= topshelf
PORT=8080

CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLXBvbGVjYXQtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cBWdaABAl2xjxyIzCMB1nDWp2tksMUN2koAeGy09LM



CLOUDINARY_CLOUD_NAME=do9l1lmcz
CLOUDINARY_API_KEY=594698128479442
CLOUDINARY_API_SECRET=L05RofwlhRRMcDYTVNnLGAhe2Fk
